(** @canonical Http.Body *)
module Body = Http__Body

(** @canonical Http.Client *)
module Client = Http__Client

(** @canonical Http.Cookie *)
module Cookie = Http__Cookie

(** @canonical Http.H2_handler *)
module H2_handler = Http__H2_handler

(** @canonical Http.Http1_handler *)
module Http1_handler = Http__Http1_handler

(** @canonical Http.HttpImpl *)
module HttpImpl = Http__HttpImpl

(** @canonical Http.Method *)
module Method = Http__Method

(** @canonical Http.Request *)
module Request = Http__Request

(** @canonical Http.Response *)
module Response = Http__Response

(** @canonical Http.Server *)
module Server = Http__Server

(** @canonical Http.UrlencodedForm *)
module UrlencodedForm = Http__UrlencodedForm
