(lang dune 1.11)
(name reason-guest-login-oidc-client)
(library
 (name reason-guest-login-oidc-client.library)
 (kind normal)
 (orig_src_dir
  /Users/ulrik.strid/Projects/private/reason-guest-login-oidc-client/library)
 (archives (byte library/Library.cma) (native library/Library.cmxa))
 (plugins (byte library/Library.cma) (native library/Library.cmxs))
 (foreign_archives (native library/Library.a))
 (main_module_name Library)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Library)
   (modules ((name Util) (obj_name library__Util) (visibility public) (impl)))
   (alias_module
    (name Library)
    (obj_name library)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
